<html>
         <head>
                  <title>

                           Three column layout
                  </title>
                  
                  

         
                  <style type="text/css">
                  
                  .top                  {
                                    width: 810px;
                                    height: 75px;
                                    border: 1px solid black;
                                    margin: 5px;
                                    background-color: efefef;
                                    text-align: center;
                                    font: normal bold 16px/4.5 arial;
                                    color: red;
                                    }
                                    
                  .middle         {
                                    width: 265px;
                                    height: 300px;
                                    border: 1px solid black;
                                    background-color: a8a8a8;
                                    float: left;
                                    margin-left: 5px;
                                    font-weight: bold;
                                    }
                           
                  </style>

         </head>
         
                  <body>

         
                  <div class="top">
                           My Picture Gallery
                  </div>

         
                  <div class="middle">
                           JAYSON TATUM
                           <img src="images/img_TATUM.jpg" " style="width:200px;height:200px;">
                  </div>

                  
                  <div class="middle">

                           DE'AARON FOX
                           <img src="images/img_FOX .jpg" " style="width:200px;height:200px;">
                  </div>

                  
                  <div class="middle">

                           KYLE KUZMA
                           <img src="images/img_KUZMA.jpg" " style="width:200px;height:200px;">
                  </div>
                  
                  
                  <div class="middle">

                           DONOVAN MITCHELL
                           <img src="images/img_MITCHELL.jpg" " style="width:200px;height:200px;">
                  </div>
                  
                  
                  <div class="middle">

                           BEN SIMMONS
                           <img src="images/img_SIMMONS.jpg" " style="width:200px;height:200px;">
                  </div>
                  
                  
                  <div class="middle">

                           LONZO BALL
                           <img src="images/img_BALL.jpg" " style="width:200px;height:200px;">
                  </div>

         
         </body>
         
</html>